SECRET_KEY=k(1mumqm#pn^5pf&+44o8lz*3-ajm((v51x@o130k0x7u@2jto
DB_PASSWORD=user1024
DB_TYPE=default
DB_USER=root
DB_NAME=system_db
DB_HOST=localhost
ENGINE= 
EMAIL_HOST_USER=test.littlms@gmail.com
EMAIL_HOST_PASSWORD=
