SECRET_KEY=k(1mumqm#pn^5pf&+44o8lz*3-ajm((v51x@o130k0x7u@2jto
DB_HOST=localhost
DB_NAME=system_db
DB_PASSWORD=user1024
DB_TYPE=default
DB_USER=root
DEBUG_MODE=True
EMAIL_HOST_PASSWORD=Lean@2020
EMAIL_HOST_USER=curtis.mensah@leanicontechnology.com
