SECRET_KEY=k(1mumqm#pn^5pf&+44o8lz*3-ajm((v51x@o130k0x7u@2jto
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_NAME=heroku_dfbc360a3d630a3
DB_PASSWORD=53867ce5
DB_TYPE=default
DB_USER=b689fc44cb991c
DEBUG_MODE=False
EMAIL_HOST_PASSWORD=Lean@2020
EMAIL_HOST_USER=curtis.mensah@leanicontechnology.com
API_RECEIVER=lms.leanicontechnology.co.uk